<view class="page">
  <text class="title">收货地址</text>
  <view class="list">
    <block wx:if="{{addressList.length}}">
      <view class="address-item" wx:for="{{addressList}}" wx:key="id">
        <view class="avatar">{{item.name.substr(0, 1)}}</view>
        <view class="info">
          <view class="top-row">
            <text class="name">{{item.name}}</text>
            <text class="phone">{{item.phone}}</text>
            <text class="tag" wx:if="{{item.isDefault}}">默认</text>
          </view>
          <view class="detail">{{item.detail}}</view>
        </view>
        <view class="edit" bindtap="goEdit">编辑</view>
      </view>
    </block>
    <view class="empty" wx:else>暂无收货地址</view>
  </view>
  <view class="add-btn" bindtap="goEdit">+ 新增地址</view>
</view>
